# ========== REQUIRED ========== #
# APP_ENV=local or production
APP_ENV=local
HRMS_API_URL=https://projectsigma_hrms-api.test
ACCOUNTING_API_URL=https://projectsigma_accounting-api.test
INVENTORY_API_URL=https://projectsigma_inventory-api.test
PROJECTS_API_URL=https://projectsigma_projects-api.test

# ========== NOT REQUIRED ========== #
NUXT_APP_BASE_URL=/
BULK_UPLOAD_ENABLED=false
FACE_MAX_DESCRIPTOR_DISTANCE=0.3
